app/views/sessions/new.html.erb
<h1>Sign in to your account</h1>
<%= form_with do |form| %>
  <%# if @user.errors.any? %>
<!--    <div id="error_explanation">-->
<!--      <h2><%#= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>-->

<!--      <ul>-->
        <%# @user.errors.full_messages.each do |message| %>
<!--          <li><%#= message %></li>-->
        <%# end %>
<!--      </ul>-->
<!--    </div>-->
  <%# end %>

  <div class="field">
    <%= form.label :user_name %>
    <%= form.text_field :user_name %>
  </div>

  <div class="field">
    <%= form.label :password %>
    <%= form.password_field :password %>
  </div>

  <div class="actions">
    <%= form.submit "Sign in"%>
  </div>
<% end %>

app/views/sessions/new.html.haml
%h1 Sign in to your account
= form_with(local: true) do |form|
  - if flash.alert
    #error_explanation
      %span= flash.alert
  .field
    %label= t('sign_in_page.user_name_label')
    = form.text_field :user_name
  .field
    %label= t('sign_in_page.password_label')
    = form.password_field :password
  .actions
    = form.submit t('sign_in_page.sign_in_button')
